#define GBL_LASTRESULT 0x800D
#define GBL_LASTTALKED 0x800F
#define GBL_PLAYERFACING 0x800C
#define FCE_DOWN 0x1
#define FCE_UP 0x2
#define FCE_LEFT 0x3
#define FCE_RIGHT 0x4
#define MSG_OBTAIN 0x0
#define MSG_FIND 0x1
#define MSG_FACE 0x2
#define MSG_SIGN 0x3
#define MSG_KEEPOPEN 0x4
#define MSG_YESNO 0x5
#define MSG_NORMAL 0x6
#define MSG_POKENAV 0xA
#define MOV_LASTTALKED 0x800F
#define MOV_PLAYER 0xFF
#define MOV_CAMERA 0x7F
#define CMP_FALSE 0x0
#define CMP_TRUE 0x1
#define CMP_BOY 0x0
#define CMP_GIRL 0x1
#define CMP_A_LESS_THAN_B 0x0
#define CMP_A_EQUAL_TO_B 0x1
#define CMP_A_GREATER_THAN_B 0x2
#define CMP_A_LESS_OR_EQUAL_TO_B 0x3
#define CMP_A_GREATER_OR_EQUAL_TO_B 0x4
#define CMP_A_NOT_EQUAL_TO_B 0x5
#define SPH_HEALPKMN 0x0
#define SPH_CHOOSEPKMN 0x9C
#define SPH_CATCHPKMN 0x9D
#define SPH_FRNATIONAL 0x16F
#define SPH_EMNATIONAL 0x1F3
#define RSP_PKMNMENU 0x800
#define RSP_POKEDEX 0x801
#define RSP_POKENAV 0x802
#define RSP_RUNNINGSHOES 0x860
#define RSP_BADGE1 0x807
#define RSP_BADGE2 0x808
#define RSP_BADGE3 0x809
#define RSP_BADGE4 0x80A
#define RSP_BADGE5 0x80B
#define RSP_BADGE6 0x80C
#define RSP_BADGE7 0x80D
#define RSP_BADGE8 0x80E
#define EMR_PKMNMENU 0x860
#define EMR_POKEDEX 0x861
#define EMR_POKENAV 0x862
#define EMR_RUNNINGSHOES 0x8C0
#define EMR_BADGE1 0x867
#define EMR_BADGE2 0x868
#define EMR_BADGE3 0x869
#define EMR_BADGE4 0x86A
#define EMR_BADGE5 0x86B
#define EMR_BADGE6 0x86C
#define EMR_BADGE7 0x86D
#define EMR_BADGE8 0x86E
#define FRR_PKMNMENU 0x828
#define FRR_POKEDEX 0x829
#define FRR_RUNNINGSHOES 0x82F
#define FRR_BADGE1 0x820
#define FRR_BADGE2 0x821
#define FRR_BADGE3 0x822
#define FRR_BADGE4 0x823
#define FRR_BADGE5 0x824
#define FRR_BADGE6 0x825
#define FRR_BADGE7 0x826
#define FRR_BADGE8 0x827
