#define ITM_NONE 0x0
#define ITM_MASTERBALL 0x1
#define ITM_ULTRABALL 0x2
#define ITM_GREATBALL 0x3
#define ITM_POKEBALL 0x4
#define ITM_SAFARIBALL 0x5
#define ITM_NETBALL 0x6
#define ITM_DIVEBALL 0x7
#define ITM_NESTBALL 0x8
#define ITM_REPEATBALL 0x9
#define ITM_TIMERBALL 0xA
#define ITM_LUXURYBALL 0xB
#define ITM_PREMIERBALL 0xC
#define ITM_POTION 0xD
#define ITM_ANTIDOTE 0xE
#define ITM_BURNHEAL 0xF
#define ITM_ICEHEAL 0x10
#define ITM_AWAKENING 0x11
#define ITM_PARLYZHEAL 0x12
#define ITM_FULLRESTORE 0x13
#define ITM_MAXPOTION 0x14
#define ITM_HYPERPOTION 0x15
#define ITM_SUPERPOTION 0x16
#define ITM_FULLHEAL 0x17
#define ITM_REVIVE 0x18
#define ITM_MAXREVIVE 0x19
#define ITM_FRESHWATER 0x1A
#define ITM_SODAPOP 0x1B
#define ITM_LEMONADE 0x1C
#define ITM_MOOMOOMILK 0x1D
#define ITM_ENERGYPOWDER 0x1E
#define ITM_ENERGYROOT 0x1F
#define ITM_HEALPOWDER 0x20
#define ITM_REVIVALHERB 0x21
#define ITM_ETHER 0x22
#define ITM_MAXETHER 0x23
#define ITM_ELIXIR 0x24
#define ITM_MAXELIXIR 0x25
#define ITM_LAVACOOKIE 0x26
#define ITM_BLUEFLUTE 0x27
#define ITM_YELLOWFLUTE 0x28
#define ITM_REDFLUTE 0x29
#define ITM_BLACKFLUTE 0x2A
#define ITM_WHITEFLUTE 0x2B
#define ITM_BERRYJUICE 0x2C
#define ITM_SACREDASH 0x2D
#define ITM_SHOALSALT 0x2E
#define ITM_SHOALSHELL 0x2F
#define ITM_REDSHARD 0x30
#define ITM_BLUESHARD 0x31
#define ITM_YELLOWSHARD 0x32
#define ITM_GREENSHARD 0x33
#define ITM_HPUP 0x3F
#define ITM_PROTEIN 0x40
#define ITM_IRON 0x41
#define ITM_CARBOS 0x42
#define ITM_CALCIUM 0x43
#define ITM_RARECANDY 0x44
#define ITM_PPUP 0x45
#define ITM_ZINC 0x46
#define ITM_PPMAX 0x47
#define ITM_GUARDSPEC 0x49
#define ITM_DIREHIT 0x4A
#define ITM_XATTACK 0x4B
#define ITM_XDEFEND 0x4C
#define ITM_XSPEED 0x4D
#define ITM_XACCURACY 0x4E
#define ITM_XSPECIAL 0x4F
#define ITM_POKEDOLL 0x50
#define ITM_FLUFFYTAIL 0x51
#define ITM_SUPERREPEL 0x53
#define ITM_MAXREPEL 0x54
#define ITM_ESCAPEROPE 0x55
#define ITM_REPEL 0x56
#define ITM_SUNSTONE 0x5D
#define ITM_MOONSTONE 0x5E
#define ITM_FIRESTONE 0x5F
#define ITM_THUNDERSTONE 0x60
#define ITM_WATERSTONE 0x61
#define ITM_LEAFSTONE 0x62
#define ITM_TINYMUSHROOM 0x67
#define ITM_BIGMUSHROOM 0x68
#define ITM_PEARL 0x6A
#define ITM_BIGPEARL 0x6B
#define ITM_STARDUST 0x6C
#define ITM_STARPIECE 0x6D
#define ITM_NUGGET 0x6E
#define ITM_HEARTSCALE 0x6F
#define ITM_ORANGEMAIL 0x79
#define ITM_HARBORMAIL 0x7A
#define ITM_GLITTERMAIL 0x7B
#define ITM_MECHMAIL 0x7C
#define ITM_WOODMAIL 0x7D
#define ITM_WAVEMAIL 0x7E
#define ITM_BEADMAIL 0x7F
#define ITM_SHADOWMAIL 0x80
#define ITM_TROPICMAIL 0x81
#define ITM_DREAMMAIL 0x82
#define ITM_FABMAIL 0x83
#define ITM_RETROMAIL 0x84
#define ITM_CHERIBERRY 0x85
#define ITM_CHESTOBERRY 0x86
#define ITM_PECHABERRY 0x87
#define ITM_RAWSTBERRY 0x88
#define ITM_ASPEARBERRY 0x89
#define ITM_LEPPABERRY 0x8A
#define ITM_ORANBERRY 0x8B
#define ITM_PERSIMBERRY 0x8C
#define ITM_LUMBERRY 0x8D
#define ITM_SITRUSBERRY 0x8E
#define ITM_FIGYBERRY 0x8F
#define ITM_WIKIBERRY 0x90
#define ITM_MAGOBERRY 0x91
#define ITM_AGUAVBERRY 0x92
#define ITM_IAPAPABERRY 0x93
#define ITM_RAZZBERRY 0x94
#define ITM_BLUKBERRY 0x95
#define ITM_NANABBERRY 0x96
#define ITM_WEPEARBERRY 0x97
#define ITM_PINAPBERRY 0x98
#define ITM_POMEGBERRY 0x99
#define ITM_KELPSYBERRY 0x9A
#define ITM_QUALOTBERRY 0x9B
#define ITM_HONDEWBERRY 0x9C
#define ITM_GREPABERRY 0x9D
#define ITM_TAMATOBERRY 0x9E
#define ITM_CORNNBERRY 0x9F
#define ITM_MAGOSTBERRY 0xA0
#define ITM_RABUTABERRY 0xA1
#define ITM_NOMELBERRY 0xA2
#define ITM_SPELONBERRY 0xA3
#define ITM_PAMTREBERRY 0xA4
#define ITM_WATMELBERRY 0xA5
#define ITM_DURINBERRY 0xA6
#define ITM_BELUEBERRY 0xA7
#define ITM_LIECHIBERRY 0xA8
#define ITM_GANLONBERRY 0xA9
#define ITM_SALACBERRY 0xAA
#define ITM_PETAYABERRY 0xAB
#define ITM_APICOTBERRY 0xAC
#define ITM_LANSATBERRY 0xAD
#define ITM_STARFBERRY 0xAE
#define ITM_ENIGMABERRY 0xAF
#define ITM_BRIGHTPOWDER 0xB3
#define ITM_WHITEHERB 0xB4
#define ITM_MACHOBRACE 0xB5
#define ITM_EXPSHARE 0xB6
#define ITM_QUICKCLAW 0xB7
#define ITM_SOOTHEBELL 0xB8
#define ITM_MENTALHERB 0xB9
#define ITM_CHOICEBAND 0xBA
#define ITM_KINGSROCK 0xBB
#define ITM_SILVERPOWDER 0xBC
#define ITM_AMULETCOIN 0xBD
#define ITM_CLEANSETAG 0xBE
#define ITM_SOULDEW 0xBF
#define ITM_DEEPSEATOOTH 0xC0
#define ITM_DEEPSEASCALE 0xC1
#define ITM_SMOKEBALL 0xC2
#define ITM_EVERSTONE 0xC3
#define ITM_FOCUSBAND 0xC4
#define ITM_LUCKYEGG 0xC5
#define ITM_SCOPELENS 0xC6
#define ITM_METALCOAT 0xC7
#define ITM_LEFTOVERS 0xC8
#define ITM_DRAGONSCALE 0xC9
#define ITM_LIGHTBALL 0xCA
#define ITM_SOFTSAND 0xCB
#define ITM_HARDSTONE 0xCC
#define ITM_MIRACLESEED 0xCD
#define ITM_BLACKGLASSES 0xCE
#define ITM_BLACKBELT 0xCF
#define ITM_MAGNET 0xD0
#define ITM_MYSTICWATER 0xD1
#define ITM_SHARPBEAK 0xD2
#define ITM_POISONBARB 0xD3
#define ITM_NEVERMELTICE 0xD4
#define ITM_SPELLTAG 0xD5
#define ITM_TWISTEDSPOON 0xD6
#define ITM_CHARCOAL 0xD7
#define ITM_DRAGONFANG 0xD8
#define ITM_SILKSCARF 0xD9
#define ITM_UPGRADE 0xDA
#define ITM_SHELLBELL 0xDB
#define ITM_SEAINCENSE 0xDC
#define ITM_LAXINCENSE 0xDD
#define ITM_LUCKYPUNCH 0xDE
#define ITM_METALPOWDER 0xDF
#define ITM_THICKCLUB 0xE0
#define ITM_STICK 0xE1
#define ITM_REDSCARF 0xFE
#define ITM_BLUESCARF 0xFF
#define ITM_PINKSCARF 0x100
#define ITM_GREENSCARF 0x101
#define ITM_YELLOWSCARF 0x102
#define ITM_MACHBIKE 0x103
#define ITM_COINCASE 0x104
#define ITM_ITMFINDER 0x105
#define ITM_OLDROD 0x106
#define ITM_GOODROD 0x107
#define ITM_SUPERROD 0x108
#define ITM_SSTICKET 0x109
#define ITM_CONTESTPASS 0x10A
#define ITM_WAILMERPAIL 0x10C
#define ITM_DEVONGOODS 0x10D
#define ITM_SOOTSACK 0x10E
#define ITM_BASEMENTKEY 0x10F
#define ITM_ACROBIKE 0x110
#define ITM_POKEBLOCKCASE 0x111
#define ITM_LETTER 0x112
#define ITM_EONTICKET 0x113
#define ITM_REDORB 0x114
#define ITM_BLUEORB 0x115
#define ITM_SCANNER 0x116
#define ITM_GOGOGGLES 0x117
#define ITM_METEORITE 0x118
#define ITM_RM1KEY 0x119
#define ITM_RM2KEY 0x11A
#define ITM_RM4KEY 0x11B
#define ITM_RM6KEY 0x11C
#define ITM_STORAGEKEY 0x11D
#define ITM_ROOTFOSSIL 0x11E
#define ITM_CLAWFOSSIL 0x11F
#define ITM_DEVONSCOPE 0x120
#define ITM_TM01 0x121
#define ITM_TM02 0x122
#define ITM_TM03 0x123
#define ITM_TM04 0x124
#define ITM_TM05 0x125
#define ITM_TM06 0x126
#define ITM_TM07 0x127
#define ITM_TM08 0x128
#define ITM_TM09 0x129
#define ITM_TM10 0x12A
#define ITM_TM11 0x12B
#define ITM_TM12 0x12C
#define ITM_TM13 0x12D
#define ITM_TM14 0x12E
#define ITM_TM15 0x12F
#define ITM_TM16 0x130
#define ITM_TM17 0x131
#define ITM_TM18 0x132
#define ITM_TM19 0x133
#define ITM_TM20 0x134
#define ITM_TM21 0x135
#define ITM_TM22 0x136
#define ITM_TM23 0x137
#define ITM_TM24 0x138
#define ITM_TM25 0x139
#define ITM_TM26 0x13A
#define ITM_TM27 0x13B
#define ITM_TM28 0x13C
#define ITM_TM29 0x13D
#define ITM_TM30 0x13E
#define ITM_TM31 0x13F
#define ITM_TM32 0x140
#define ITM_TM33 0x141
#define ITM_TM34 0x142
#define ITM_TM35 0x143
#define ITM_TM36 0x144
#define ITM_TM37 0x145
#define ITM_TM38 0x146
#define ITM_TM39 0x147
#define ITM_TM40 0x148
#define ITM_TM41 0x149
#define ITM_TM42 0x14A
#define ITM_TM43 0x14B
#define ITM_TM44 0x14C
#define ITM_TM45 0x14D
#define ITM_TM46 0x14E
#define ITM_TM47 0x14F
#define ITM_TM48 0x150
#define ITM_TM49 0x151
#define ITM_TM50 0x152
#define ITM_HM01 0x153
#define ITM_HM02 0x154
#define ITM_HM03 0x155
#define ITM_HM04 0x156
#define ITM_HM05 0x157
#define ITM_HM06 0x158
#define ITM_HM07 0x159
#define ITM_HM08 0x15A
#define ITM_OAKSPARCEL 0x15D
#define ITM_POKEFLUTE 0x15E
#define ITM_SECRETKEY 0x15F
#define ITM_BIKEVOUCHER 0x160
#define ITM_GOLDTEETH 0x161
#define ITM_OLDAMBER 0x162
#define ITM_CARDKEY 0x163
#define ITM_LIFTKEY 0x164
#define ITM_HELIXFOSSIL 0x165
#define ITM_DOMEFOSSIL 0x166
#define ITM_SILPHSCOPE 0x167
#define ITM_BICYCLE 0x168
#define ITM_TOWNMAP 0x169
#define ITM_VSSEEKER 0x16A
#define ITM_FAMECHECKER 0x16B
#define ITM_TMCASE 0x16C
#define ITM_BERRYPOUCH 0x16D
#define ITM_TEACHYTV 0x16E
#define ITM_TRIPASS 0x16F
#define ITM_RAINBOWPASS 0x170
#define ITM_TEA 0x171
#define ITM_MYSTICTICKET 0x172
#define ITM_AURORATICKET 0x173
#define ITM_POWDERJAR 0x174
#define ITM_RUBY 0x175
#define ITM_SAPPHIRE 0x176
#define ITM_MAGMAEMBLEM 0x177
#define ITM_OLDSEAMAP 0x178
#define DEC_SMALLDESK 0x1
#define DEC_POKEMONDESK 0x2
#define DEC_HEAVYDESK 0x3
#define DEC_RAGGEDDESK 0x4
#define DEC_COMFORTDESK 0x5
#define DEC_PRETTYDESK 0x6
#define DEC_BRICKDESK 0x7
#define DEC_CAMPDESK 0x8
#define DEC_HARDDESK 0x9
#define DEC_SMALLCHAIR 0xA
#define DEC_POKEMONCHAIR 0xB
#define DEC_HEAVYCHAIR 0xC
#define DEC_PRETTYCHAIR 0xD
#define DEC_COMFORTCHAIR 0xE
#define DEC_RAGGEDCHAIR 0xF
#define DEC_BRICKCHAIR 0x10
#define DEC_CAMPCHAIR 0x11
#define DEC_HARDCHAIR 0x12
#define DEC_REDPLANT 0x13
#define DEC_TROPICALPLANT 0x14
#define DEC_PRETTYFLOWERS 0x15
#define DEC_COLORFULPLANT 0x16
#define DEC_BIGPLANT 0x17
#define DEC_GORGEOUSPLANT 0x18
#define DEC_REDBRICK 0x19
#define DEC_YELLOWBRICK 0x1A
#define DEC_REDBALLOON 0x1B
#define DEC_BLUEBALLOON 0x1C
#define DEC_YELLOWBALLOON 0x1D
#define DEC_REDTENT 0x1F
#define DEC_BLUETENT 0x20
#define DEC_SOLIDBOARD 0x21
#define DEC_SLIDE 0x22
#define DEC_FENCELENGTH 0x23
#define DEC_FENCEWIDTH 0x24
#define DEC_TIRE 0x25
#define DEC_STAND 0x26
#define DEC_MUDBALL 0x27
#define DEC_BREAKABLEDOOR 0x28
#define DEC_SANDORNAMENT 0x29
#define DEC_SILVERSHIELD 0x2A
#define DEC_GOLDSHIELD 0x2B
#define DEC_GLASSORNAMENT 0x2C
#define DEC_ROUNDTV 0x2E
#define DEC_CUTETV 0x2F
#define DEC_GLITTERMAT 0x30
#define DEC_JUMPMAT 0x31
#define DEC_SPINMAT 0x32
#define DEC_CLOWNOTEMAT 0x33
#define DEC_DNOTEMAT 0x34
#define DEC_ENOTEMAT 0x35
#define DEC_FNOTEMAT 0x36
#define DEC_GNOTEMAT 0x37
#define DEC_ANOTEMAT 0x38
#define DEC_BNOTEMAT 0x39
#define DEC_CHIGHNOTEMAT 0x3A
#define DEC_SURFMAT 0x3B
#define DEC_THUNDERMAT 0x3C
#define DEC_FIREBLASTMAT 0x3D
#define DEC_POWDERSNOWMAT 0x3E
#define DEC_ATTRACTMAT 0x3F
#define DEC_FISSUREMAT 0x40
#define DEC_SPIKESMAT 0x41
#define DEC_BALLPOSTER 0x42
#define DEC_GREENPOSTER 0x43
#define DEC_REDPOSTER 0x44
#define DEC_BLUEPOSTER 0x45
#define DEC_CUTEPOSTER 0x46
#define DEC_PIKAPOSTER 0x47
#define DEC_LONGPOSTER 0x48
#define DEC_SEAPOSTER 0x49
#define DEC_SKYPOSTER 0x4A
#define DEC_KISSPOSTER 0x4B
#define DEC_PICHUDOLL 0x4C
#define DEC_PIKACHUDOLL 0x4D
#define DEC_MARILLDOLL 0x4E
#define DEC_TOGEPIDOLL 0x4F
#define DEC_CYNDAQUILDOLL 0x50
#define DEC_CHIKORITADOLL 0x51
#define DEC_TOTODILEDOLL 0x52
#define DEC_JIGGLYPUFFDOLL 0x53
#define DEC_MEOWTHDOLL 0x54
#define DEC_CLEFAIRYDOLL 0x55
#define DEC_DITTODOLL 0x56
#define DEC_SMOOCHUMDOLL 0x57
#define DEC_TREECKODOLL 0x58
#define DEC_TORCHICDOLL 0x59
#define DEC_MUDKIPDOLL 0x5A
#define DEC_DUSKULLDOLL 0x5B
#define DEC_WYNAUTDOLL 0x5C
#define DEC_BALTOYDOLL 0x5D
#define DEC_KECLEONDOLL 0x5E
#define DEC_AZURILLDOLL 0x5F
#define DEC_SKITTYDOLL 0x60
#define DEC_SWABLUDOLL 0x61
#define DEC_GULPINDOLL 0x62
#define DEC_LOTADDOLL 0x63
#define DEC_SEEDOTDOLL 0x64
#define DEC_PIKACUSHION 0x65
#define DEC_ROUNDCUSHION 0x66
#define DEC_KISSCUSHION 0x67
#define DEC_ZIGZAGCUSHION 0x68
#define DEC_SPINCUSHION 0x69
#define DEC_DIAMONDCUSHION 0x6A
#define DEC_BALLCUSHION 0x6B
#define DEC_GRASSCUSHION 0x6C
#define DEC_FIRECUSHION 0x6D
#define DEC_WATERCUSHION 0x6E
#define DEC_SNORLAXDOL 0x6F
#define DEC_RHYDONDOLL 0x70
#define DEC_LAPRASDOLL 0x71
#define DEC_VENUSAURDOLL 0x72
#define DEC_CHARIZARDDOLL 0x73
#define DEC_BLASTOISEDOLL 0x74
#define DEC_WAILMERDOLL 0x75
#define DEC_REGIROCKDOLL 0x76
#define DEC_REGICEDOLL 0x77
#define DEC_REGISTEELDOLL 0x78