#define PKM_MISSINGNO 0x0
#define PKM_BULBASAUR 0x1
#define PKM_IVYSAUR 0x2
#define PKM_VENUSAUR 0x3
#define PKM_CHARMANDER 0x4
#define PKM_CHARMELEON 0x5
#define PKM_CHARIZARD 0x6
#define PKM_SQUIRTLE 0x7
#define PKM_WARTORTLE 0x8
#define PKM_BLASTOISE 0x9
#define PKM_CATERPIE 0xA
#define PKM_METAPOD 0xB
#define PKM_BUTTERFREE 0xC
#define PKM_WEEDLE 0xD
#define PKM_KAKUNA 0xE
#define PKM_BEEDRILL 0xF
#define PKM_PIDGEY 0x10
#define PKM_PIDGEOTTO 0x11
#define PKM_PIDGEOT 0x12
#define PKM_RATTATA 0x13
#define PKM_RATICATE 0x14
#define PKM_SPEAROW 0x15
#define PKM_FEAROW 0x16
#define PKM_EKANS 0x17
#define PKM_ARBOK 0x18
#define PKM_PIKACHU 0x19
#define PKM_RAICHU 0x1A
#define PKM_SANDSHREW 0x1B
#define PKM_SANDSLASH 0x1C
#define PKM_NIDORANF 0x1D
#define PKM_NIDORINA 0x1E
#define PKM_NIDOQUEEN 0x1F
#define PKM_NIDORANM 0x20
#define PKM_NIDORINO 0x21
#define PKM_NIDOKING 0x22
#define PKM_CLEFAIRY 0x23
#define PKM_CLEFABLE 0x24
#define PKM_VULPIX 0x25
#define PKM_NINETALES 0x26
#define PKM_JIGGLYPUFF 0x27
#define PKM_WIGGLYTUFF 0x28
#define PKM_ZUBAT 0x29
#define PKM_GOLBAT 0x2A
#define PKM_ODDISH 0x2B
#define PKM_GLOOM 0x2C
#define PKM_VILEPLUME 0x2D
#define PKM_PARAS 0x2E
#define PKM_PARASECT 0x2F
#define PKM_VENONAT 0x30
#define PKM_VENOMOTH 0x31
#define PKM_DIGLETT 0x32
#define PKM_DUGTRIO 0x33
#define PKM_MEOWTH 0x34
#define PKM_PERSIAN 0x35
#define PKM_PSYDUCK 0x36
#define PKM_GOLDUCK 0x37
#define PKM_MANKEY 0x38
#define PKM_PRIMEAPE 0x39
#define PKM_GROWLITHE 0x3A
#define PKM_ARCANINE 0x3B
#define PKM_POLIWAG 0x3C
#define PKM_POLIWHIRL 0x3D
#define PKM_POLIWRATH 0x3E
#define PKM_ABRA 0x3F
#define PKM_KADABRA 0x40
#define PKM_ALAKAZAM 0x41
#define PKM_MACHOP 0x42
#define PKM_MACHOKE 0x43
#define PKM_MACHAMP 0x44
#define PKM_BELLSPROUT 0x45
#define PKM_WEEPINBELL 0x46
#define PKM_VICTREEBEL 0x47
#define PKM_TENTACOOL 0x48
#define PKM_TENTACRUEL 0x49
#define PKM_GEODUDE 0x4A
#define PKM_GRAVELER 0x4B
#define PKM_GOLEM 0x4C
#define PKM_PONYTA 0x4D
#define PKM_RAPIDASH 0x4E
#define PKM_SLOWPOKE 0x4F
#define PKM_SLOWBRO 0x50
#define PKM_MAGNEMITE 0x51
#define PKM_MAGNETON 0x52
#define PKM_FARFETCHED 0x53
#define PKM_DODUO 0x54
#define PKM_DODRIO 0x55
#define PKM_SEEL 0x56
#define PKM_DEWGONG 0x57
#define PKM_GRIMER 0x58
#define PKM_MUK 0x59
#define PKM_SHELLDER 0x5A
#define PKM_CLOYSTER 0x5B
#define PKM_GASTLY 0x5C
#define PKM_HAUNTER 0x5D
#define PKM_GENGAR 0x5E
#define PKM_ONIX 0x5F
#define PKM_DROWZEE 0x60
#define PKM_HYPNO 0x61
#define PKM_KRABBY 0x62
#define PKM_KINGLER 0x63
#define PKM_VOLTORB 0x64
#define PKM_ELECTRODE 0x65
#define PKM_EXEGGCUTE 0x66
#define PKM_EXEGGUTOR 0x67
#define PKM_CUBONE 0x68
#define PKM_MAROWAK 0x69
#define PKM_HITMONLEE 0x6A
#define PKM_HITMONCHAN 0x6B
#define PKM_LICKITUNG 0x6C
#define PKM_KOFFING 0x6D
#define PKM_WEEZING 0x6E
#define PKM_RHYHORN 0x6F
#define PKM_RHYDON 0x70
#define PKM_CHANSEY 0x71
#define PKM_TANGELA 0x72
#define PKM_KANGASKHAN 0x73
#define PKM_HORSEA 0x74
#define PKM_SEADRA 0x75
#define PKM_GOLDEEN 0x76
#define PKM_SEAKING 0x77
#define PKM_STARYU 0x78
#define PKM_STARMIE 0x79
#define PKM_MRMIME 0x7A
#define PKM_SCYTHER 0x7B
#define PKM_JYNX 0x7C
#define PKM_ELECTABUZZ 0x7D
#define PKM_MAGMAR 0x7E
#define PKM_PINSIR 0x7F
#define PKM_TAUROS 0x80
#define PKM_MAGIKARP 0x81
#define PKM_GYARADOS 0x82
#define PKM_LAPRAS 0x83
#define PKM_DITTO 0x84
#define PKM_EEVEE 0x85
#define PKM_VAPOREON 0x86
#define PKM_JOLTEON 0x87
#define PKM_FLAREON 0x88
#define PKM_PORYGON 0x89
#define PKM_OMANYTE 0x8A
#define PKM_OMASTAR 0x8B
#define PKM_KABUTO 0x8C
#define PKM_KABUTOPS 0x8D
#define PKM_AERODACTYL 0x8E
#define PKM_SNORLAX 0x8F
#define PKM_ARTICUNO 0x90
#define PKM_ZAPDOS 0x91
#define PKM_MOLTRES 0x92
#define PKM_DRATINI 0x93
#define PKM_DRAGONAIR 0x94
#define PKM_DRAGONITE 0x95
#define PKM_MEWTWO 0x96
#define PKM_MEW 0x97
#define PKM_CHIKORITA 0x98
#define PKM_BAYLEEF 0x99
#define PKM_MEGANIUM 0x9A
#define PKM_CYNDAQUIL 0x9B
#define PKM_QUILAVA 0x9C
#define PKM_TYPHLOSION 0x9D
#define PKM_TOTODILE 0x9E
#define PKM_CROCONAW 0x9F
#define PKM_FERALIGATR 0xA0
#define PKM_SENTRET 0xA1
#define PKM_FURRET 0xA2
#define PKM_HOOTHOOT 0xA3
#define PKM_NOCTOWL 0xA4
#define PKM_LEDYBA 0xA5
#define PKM_LEDIAN 0xA6
#define PKM_SPINARAK 0xA7
#define PKM_ARIADOS 0xA8
#define PKM_CROBAT 0xA9
#define PKM_CHINCHOU 0xAA
#define PKM_LANTURN 0xAB
#define PKM_PICHU 0xAC
#define PKM_CLEFFA 0xAD
#define PKM_IGGLYBUFF 0xAE
#define PKM_TOGEPI 0xAF
#define PKM_TOGETIC 0xB0
#define PKM_NATU 0xB1
#define PKM_XATU 0xB2
#define PKM_MAREEP 0xB3
#define PKM_FLAAFFY 0xB4
#define PKM_AMPHAROS 0xB5
#define PKM_BELLOSSOM 0xB6
#define PKM_MARILL 0xB7
#define PKM_AZUMARILL 0xB8
#define PKM_SUDOWOODO 0xB9
#define PKM_POLITOED 0xBA
#define PKM_HOPPIP 0xBB
#define PKM_SKIPLOOM 0xBC
#define PKM_JUMPLUFF 0xBD
#define PKM_AIPOM 0xBE
#define PKM_SUNKERN 0xBF
#define PKM_SUNFLORA 0xC0
#define PKM_YANMA 0xC1
#define PKM_WOOPER 0xC2
#define PKM_QUAGSIRE 0xC3
#define PKM_ESPEON 0xC4
#define PKM_UMBREON 0xC5
#define PKM_MURKROW 0xC6
#define PKM_SLOWKING 0xC7
#define PKM_MISDREAVUS 0xC8
#define PKM_UNOWN 0xC9
#define PKM_WOBBUFFET 0xCA
#define PKM_GIRAFARIG 0xCB
#define PKM_PINECO 0xCC
#define PKM_FORRETRESS 0xCD
#define PKM_DUNSPARCE 0xCE
#define PKM_GLIGAR 0xCF
#define PKM_STEELIX 0xD0
#define PKM_SNUBBULL 0xD1
#define PKM_GRANBULL 0xD2
#define PKM_QWILFISH 0xD3
#define PKM_SCIZOR 0xD4
#define PKM_SHUCKLE 0xD5
#define PKM_HERACROSS 0xD6
#define PKM_SNEASEL 0xD7
#define PKM_TEDDIURSA 0xD8
#define PKM_URSARING 0xD9
#define PKM_SLUGMA 0xDA
#define PKM_MAGCARGO 0xDB
#define PKM_SWINUB 0xDC
#define PKM_PILOSWINE 0xDD
#define PKM_CORSOLA 0xDE
#define PKM_REMORAID 0xDF
#define PKM_OCTILLERY 0xE0
#define PKM_DELIBIRD 0xE1
#define PKM_MANTINE 0xE2
#define PKM_SKARMORY 0xE3
#define PKM_HOUNDOUR 0xE4
#define PKM_HOUNDOOM 0xE5
#define PKM_KINGDRA 0xE6
#define PKM_PHANPY 0xE7
#define PKM_DONPHAN 0xE8
#define PKM_PORYGON2 0xE9
#define PKM_STANTLER 0xEA
#define PKM_SMEARGLE 0xEB
#define PKM_TYROGUE 0xEC
#define PKM_HITMONTOP 0xED
#define PKM_SMOOCHUM 0xEE
#define PKM_ELEKID 0xEF
#define PKM_MAGBY 0xF0
#define PKM_MILTANK 0xF1
#define PKM_BLISSEY 0xF2
#define PKM_RAIKOU 0xF3
#define PKM_ENTEI 0xF4
#define PKM_SUICUNE 0xF5
#define PKM_LARVITAR 0xF6
#define PKM_PUPITAR 0xF7
#define PKM_TYRANITAR 0xF8
#define PKM_LUGIA 0xF9
#define PKM_HOOH 0xFA
#define PKM_CELEBI 0xFB
#define PKM_TREECKO 0x115
#define PKM_GROVYLE 0x116
#define PKM_SCEPTILE 0x117
#define PKM_TORCHIC 0x118
#define PKM_COMBUSKEN 0x119
#define PKM_BLAZIKEN 0x11A
#define PKM_MUDKIP 0x11B
#define PKM_MARSHTOMP 0x11C
#define PKM_SWAMPERT 0x11D
#define PKM_POOCHYENA 0x11E
#define PKM_MIGHTYENA 0x11F
#define PKM_ZIGZAGOON 0x120
#define PKM_LINOONE 0x121
#define PKM_WURMPLE 0x122
#define PKM_SILCOON 0x123
#define PKM_BEAUTIFLY 0x124
#define PKM_CASCOON 0x125
#define PKM_DUSTOX 0x126
#define PKM_LOTAD 0x127
#define PKM_LOMBRE 0x128
#define PKM_LUDICOLO 0x129
#define PKM_SEEDOT 0x12A
#define PKM_NUZLEAF 0x12B
#define PKM_SHIFTRY 0x12C
#define PKM_NINCADA 0x12D
#define PKM_NINJASK 0x12E
#define PKM_SHEDINJA 0x12F
#define PKM_TAILLOW 0x130
#define PKM_SWELLOW 0x131
#define PKM_SHROOMISH 0x132
#define PKM_BRELOOM 0x133
#define PKM_SPINDA 0x134
#define PKM_WINGULL 0x135
#define PKM_PELIPPER 0x136
#define PKM_SURSKIT 0x137
#define PKM_MASQUERAIN 0x138
#define PKM_WAILMER 0x139
#define PKM_WAILORD 0x13A
#define PKM_SKITTY 0x13B
#define PKM_DELCATTY 0x13C
#define PKM_KECLEON 0x13D
#define PKM_BALTOY 0x13E
#define PKM_CLAYDOL 0x13F
#define PKM_NOSEPASS 0x140
#define PKM_TORKOAL 0x141
#define PKM_SABLEYE 0x142
#define PKM_BARBOACH 0x143
#define PKM_WHISCASH 0x144
#define PKM_LUVDISC 0x145
#define PKM_CORPHISH 0x146
#define PKM_CRAWDAUNT 0x147
#define PKM_FEEBAS 0x148
#define PKM_MILOTIC 0x149
#define PKM_CARVANHA 0x14A
#define PKM_SHARPEDO 0x14B
#define PKM_TRAPINCH 0x14C
#define PKM_VIBRAVA 0x14D
#define PKM_FLYGON 0x14E
#define PKM_MAKUHITA 0x14F
#define PKM_HARIYAMA 0x150
#define PKM_ELECTRIKE 0x151
#define PKM_MANECTRIC 0x152
#define PKM_NUMEL 0x153
#define PKM_CAMERUPT 0x154
#define PKM_SPHEAL 0x155
#define PKM_SEALEO 0x156
#define PKM_WALREIN 0x157
#define PKM_CACNEA 0x158
#define PKM_CACTURNE 0x159
#define PKM_SNORUNT 0x15A
#define PKM_GLALIE 0x15B
#define PKM_LUNATONE 0x15C
#define PKM_SOLROCK 0x15D
#define PKM_AZURILL 0x15E
#define PKM_SPOINK 0x15F
#define PKM_GRUMPIG 0x160
#define PKM_PLUSLE 0x161
#define PKM_MINUN 0x162
#define PKM_MAWILE 0x163
#define PKM_MEDITITE 0x164
#define PKM_MEDICHAM 0x165
#define PKM_SWABLU 0x166
#define PKM_ALTARIA 0x167
#define PKM_WYNAUT 0x168
#define PKM_DUSKULL 0x169
#define PKM_DUSCLOPS 0x16A
#define PKM_ROSELIA 0x16B
#define PKM_SLAKOTH 0x16C
#define PKM_VIGOROTH 0x16D
#define PKM_SLAKING 0x16E
#define PKM_GULPIN 0x16F
#define PKM_SWALOT 0x170
#define PKM_TROPIUS 0x171
#define PKM_WHISMUR 0x172
#define PKM_LOUDRED 0x173
#define PKM_EXPLOUD 0x174
#define PKM_CLAMPERL 0x175
#define PKM_HUNTAIL 0x176
#define PKM_GOREBYSS 0x177
#define PKM_ABSOL 0x178
#define PKM_SHUPPET 0x179
#define PKM_BANETTE 0x17A
#define PKM_SEVIPER 0x17B
#define PKM_ZANGOOSE 0x17C
#define PKM_RELICANTH 0x17D
#define PKM_ARON 0x17E
#define PKM_LAIRON 0x17F
#define PKM_AGGRON 0x180
#define PKM_CASTFORM 0x181
#define PKM_VOLBEAT 0x182
#define PKM_ILLUMISE 0x183
#define PKM_LILEEP 0x184
#define PKM_CRADILY 0x185
#define PKM_ANORITH 0x186
#define PKM_ARMALDO 0x187
#define PKM_RALTS 0x188
#define PKM_KIRLIA 0x189
#define PKM_GARDEVOIR 0x18A
#define PKM_BAGON 0x18B
#define PKM_SHELGON 0x18C
#define PKM_SALAMENCE 0x18D
#define PKM_BELDUM 0x18E
#define PKM_METANG 0x18F
#define PKM_METAGROSS 0x190
#define PKM_REGIROCK 0x191
#define PKM_REGICE 0x192
#define PKM_REGISTEEL 0x193
#define PKM_KYOGRE 0x194
#define PKM_GROUDON 0x195
#define PKM_RAYQUAZA 0x196
#define PKM_LATIAS 0x197
#define PKM_LATIOS 0x198
#define PKM_JIRACHI 0x199
#define PKM_DEOXYS 0x19A
#define PKM_CHIMECHO 0x19B